h1
  | ユーザー情報を編集する
hr
= form_for @user do |f|
  p
    | 名字
  = f.text_field :family_name, :class => "form-control my-form"
  p
    | 名前
  = f.text_field :first_name, :class => "form-control my-form"
  p
    | 年齢
  = f.number_field :age, :class => "form-control my-form"
  p
    | 自己紹介
  = f.text_area :self_introduction, :class => "form-control my-form"
  hr
  = f.submit "登録する", :class => "btn btn-primary"
hr
= link_to "ユーザー情報に戻る", user_path(@user), class: 'btn btn-info'