h1
  | ユーザー情報
hr
p
  | 名前：#{@user.family_name} #{@user.first_name} さん (#{@user.age}歳)
p
  | 自己紹介：#{@user.self_introduction}
hr
p
  = link_to "ユーザー一覧に戻る", users_path
- if @user.id == current_user.id
  p
    = link_to "ユーザー情報を編集する", edit_user_path(@user), class: 'btn btn-success'