.row
  .col-xs-6
    h1
      | ユーザー情報
    hr
    p
      | 名前：#{@user.family_name} #{@user.first_name} さん
    p
      | 年齢：#{@user.age}歳
    p
      | 自己紹介：#{@user.self_introduction}
    br
    - if @user.id == current_user.id
      p
        = link_to "ユーザー情報を編集する", edit_user_path(@user), class: 'btn btn-success'
    - else
      = form_for @room do |f|
        = fields_for @entry do |e|
          = e.hidden_field :user_id, value: @user.id
        = f.submit "チャットを始める", class: 'btn btn-warning'
  - if @user.id == current_user.id
    .col-xs-6
      h1
        | チャット一覧
      hr
      - @entries.each do |e|
        p
          strong
            = link_to e.room.name, room_path(e.room.id)
        hr

      = link_to "チャット一覧を見る", rooms_path, class: 'btn btn-info'

hr
p.text-center
  = link_to "ユーザー一覧に戻る", users_path, class: 'btn btn-primary'