h2
  | チャット情報を編集する
hr
= form_for @room do |f|
  = f.label :name
  = f.text_field :name, class: "form-control my-form", placeholder: "名前を入力して下さい"
  br
  = f.label :explain
  = f.text_area :explain, class: "form-control my-form", size: "30x10", placeholder: "説明を入力して下さい"
  br
  = f.submit "変更する", class: "btn btn-success"
hr
= link_to "チャット情報に戻る", room_path(@room.id), class: 'btn btn-primary'
hr
= link_to "トップに戻る", root_path, class: 'btn btn-info'