h1
  | チャット一覧
hr
- @entries.each do |e|
  = link_to e.room.name, room_path(e.room_id)
  hr
p
  = link_to "#{current_user.family_name} #{current_user.first_name}さんの情報に戻る", user_path(current_user.id), class: 'btn btn-primary'
p
  = link_to "トップに戻る", root_path, class: 'btn btn-info'