nav#mainNav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"]
        | Message-app
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to "ユーザー一覧", users_path
          li
            = link_to "#{current_user.family_name} #{current_user.first_name}さん", user_path(current_user.id)
          li
            = link_to "ログアウト", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "登録する", new_user_registration_path
          li
            = link_to "ログイン", new_user_session_path