doctype html
html
  head
    title
      | MessageApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .wrapper
      = render partial: 'layouts/partials/header'
      .container.main-page
        = yield
